<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/am_menu_share"
        android:title="@string/history_share"
        support:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        support:showAsAction="ifRoom"
        />

            <!--"android.widget.ShareActionProvider" />-->
    <item android:id="@+id/am_menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/history_delete_item"
        support:showAsAction="ifRoom"
        />

</menu>