<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_plus_circle_outline"
            android:title="Scan new code"/>

        <item
            android:id="@+id/nav_share_last_code"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share recent code"/>
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@android:drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_format_list_bulleted"
            android:title="History"/>
        <item
            android:id="@+id/nav_clear_history"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Clear history"/>
    </group>

    <item android:title="Communicate">
        <menu>
           <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>